<view class="cell">
    <view class="wux-class ion {{ type ? 'ion-' + type : '' }} {{addon ? 'iconfont ' + addon:'' }}" style="font-size: {{ size }}px; {{ color ? 'color: ' + color : '' }}"></view>
    <view class="title" style="{{ color ? 'color: ' + color : '' }}" wx:if="{{ title != '' }}">{{ title }}</view>
</view>